
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JAPA Prep Hub</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f9fb;
      color: #333;
    }
    header.hero {
      background: linear-gradient(to right, #0066cc, #00cc99);
      color: white;
      padding: 60px 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: auto;
    }
    h1 {
      font-size: 2.8em;
      margin-bottom: 0.2em;
    }
    .btn-primary, .btn-secondary {
      display: inline-block;
      margin: 1em 0.5em;
      padding: 0.75em 1.5em;
      font-size: 1em;
      text-decoration: none;
      border-radius: 6px;
    }
    .btn-primary {
      background-color: #00cc99;
      color: white;
    }
    .btn-secondary {
      background-color: #ffffff;
      color: #00cc99;
      border: 2px solid #00cc99;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    .features-list {
      list-style: none;
      padding: 0;
      max-width: 600px;
      margin: 20px auto;
      text-align: left;
    }
    .features-list li {
      padding: 10px 0;
      font-size: 1.1em;
    }
    form {
      margin-top: 20px;
    }
    input[type="text"], input[type="email"] {
      width: 80%;
      max-width: 400px;
      padding: 10px;
      margin: 0.5em 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button[type="submit"] {
      background-color: #0066cc;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 1em;
      cursor: pointer;
    }
    footer {
      background-color: #002244;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>JAPA Prep Hub</h1>
      <p>Your escape plan, fully packed.</p>
      <p>Step-by-step migration guides, test prep help, verified agents, and secure doc storage — all in one smart app made for Nigerians (and Africans) who want to japa smartly.</p>
      <a href="#waitlist" class="btn-primary">Join the Waitlist</a>
    </div>
  </header>

  <section class="features">
    <h2>What You'll Get</h2>
    <ul class="features-list">
      <li>✅ Country Roadmaps — Canada, UK, Germany & more</li>
      <li>✅ Test Prep Hub — IELTS, TOEFL, GRE guides</li>
      <li>✅ Document Vault — Upload, manage, track deadlines</li>
      <li>✅ Agent & School Reviews — Find legit help, report fraud</li>
      <li>✅ JAPA Community — Ask questions, share updates</li>
      <li>✅ Deals & Opportunities — Scholarships, jobs, flight discounts</li>
    </ul>
  </section>

  <section class="why">
    <h2>Why It Matters</h2>
    <p>Too many people get scammed or stuck. We're changing that.<br />
    JAPA Prep Hub gives you the verified tools, community, and support to migrate with confidence — whether you're a student, worker, or skilled dreamer.</p>
  </section>

  <section class="about">
    <h2>Powered by The Nkanu Network (TNN)</h2>
    <p>Built by a bold team helping Africans make smarter, safer migration moves. 🇳🇬🌍</p>
  </section>

  <section class="signup" id="waitlist">
    <h2>Join the Waitlist</h2>
    <p>Be first to access the beta app, get exclusive migration resources, and connect with other japa-minded folks.</p>
    <form action="#" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <button type="submit" class="btn-primary">Join the Waitlist</button>
    </form>
    <p>👇 Join our community:</p>
    <a href="https://chat.whatsapp.com/yourgroup" class="btn-secondary">Join WhatsApp Group</a>
  </section>

  <footer>
    <p>&copy; 2025 JAPA Prep Hub by TNN. All rights reserved.</p>
  </footer>
</body>
</html>
